# Base image
FROM python:3.11-slim AS base

# Installer nødvendige pakker
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    build-essential \
    gcc \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Hent data fra Google Cloud Storage-bucket
RUN mkdir -p /app/data && \
    wget -O /app/data/dataset.zip "https://storage.googleapis.com/mlops_data_fruit/dataset.zip" && \
    apt-get install -y unzip && \
    unzip /app/data/dataset.zip -d /app/data && \
    rm /app/data/dataset.zip

# Kopier nødvendige filer til containeren
COPY requirements.txt requirements.txt
COPY pyproject.toml pyproject.toml
COPY src/ src/
COPY .env .env

# Sæt arbejdsmappe
WORKDIR /app

# Installer Python-afhængigheder
RUN pip install --no-cache-dir -r requirements.txt --verbose
RUN pip install . --no-deps --no-cache-dir --verbose

# Definer entrypoint for at køre træningsscriptet
ENTRYPOINT ["python", "-u", "src/mlops_project/train_lightning.py"]
